{
    "name": "jsutils/cache",
    "type": "utility",
    "description":  "A cache utility to manage localStorage at instance level and caching js files on browser",
    "homepage": "https://github.com/jsutils/cache",
  	"author": "Lalit Tanwar",
    "keywords": ["jqgeeks", "spamjs", "jqutils"],
    "license": "MIT",
    
    "require": {
      "webmodules/foo" : ">=3.0.0"
    }
}
